########################
# Example config file
# Comments start with #
# There are restrictions for valid channel/rank numbers
 standard = HBM
 channels = 8
 ranks = 1
 speed = HBM_1Gbps
 org = HBM_4Gb

 #expected_limit_insts = 1000000000

 record_cmd_trace = off
### Below are parameters only for CPU trace
 cpu_frequency = 4000
 cache = no
 translation = Random
 early_exit = off
 infinity_llc = 0
 pim_mode = 0
########################
